serenity.project.name=Android Perficient links using Appium, Serenity Screenplay and Cucumber
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.perficient.applinks.appiumdrivermanagement.BrowserStackDriver
serenity.driver.capabilities = mydriver
serenity.take.screenshots=FOR_EACH_ACTION
appium.hub=http://localhost:4723/wd/hub

# To customise our Serenity-Reports requirements hierarchy:

serenity.requirement.types = capabilities,features
serenity.exclude.unrelated.requirements.of.type = capabilities
serenity.report.show.tags = true
serenity.use.requirements.directories = true
dashboard.tag.list = capability,feature,story
serenity.console.colors=true


####### Android CAPS ######
appium.automationName=UIAutomator2
appium.platformName=android
appium.platformVersion=13.0
appium.deviceName=Pixel 5 API 33
appium.app=${appiumApp}
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8

####### BrowserStack Capabilities #######
browserstack.platformName:android
browserstack.platformVersion:13.0
browserstack.deviceName:Google Pixel 7 Pro
browserstack.app:${browserstack}
browserstack.automationName:UIAutomator2

####### Serenity Report #######
report.tagtypes=capability,feature
report.customfields.environment=Quality Assurance
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=${USER}
report.customfields.squad=Perficient Links
report.customfields.order=ApplicationVersion,environment,user,squad
