serenity.project.name=IOS Perficient links using Appium, Serenity Screenplay and Cucumber
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.perficient.applinks.appiumdrivermanagement.BrowserStackDriver
serenity.driver.capabilities = mydriverserenity.take.screenshots=FOR_EACH_ACTION
appium.hub=http://localhost:4723/wd/hub

####### IOS CAPS ######
appium.platformName=iOS
appium.platformVersion=16.4
appium.deviceName=iPhone 14 Pro
appium.automationName=XCUITest
appium.app=${appiumApp}

feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8

####### Serenity Report #######
report.tagtypes=capability,feature
report.customfields.environment=Quality Assurance
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=${USER}
report.customfields.squad=Perficient Links
report.customfields.order=ApplicationVersion,environment,user,squad